{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/models/rwkv.cuh/include/",
                // for mac
                // "/Users/Darok/Library/Python/3.9/lib/python/site-packages/torch/include/",
                // "/Users/Darok/Library/Python/3.9/lib/python/site-packages/torch/include/torch/csrc/api/include/",
                // "/Users/Darok/Library/Python/3.9/",
                // "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Headers",
                // for fedora
               "/home/harrison/.conda/envs/cuda/lib/python3.10/site-packages/torch/include/",
               "/home/harrison/.conda/envs/cuda/lib/python3.10/site-packages/torch/include/torch/csrc/api/include/",
                "/home/harrison/.conda/envs/cuda/include/python3.10/",
                
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "\"-framework\", \"Python\""
            ]
        }
    ],
    "version": 4
}